EyeSPARC/MainWindow.xaml

<Window x:Class="EyeSPARC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:EyeSPARC"
        xmlns:eye="clr-namespace:EyeAPI;assembly=EyeAPI"
        mc:Ignorable="d"
        Title="EyeSPARC" Height="768" Width="1280" Background="#FF363636">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" >
                    <MenuItem Header="_New"  BorderThickness="0"/>
                    <MenuItem Header="_Open" BorderThickness="0" />
                    <MenuItem Header="_Save" BorderThickness="0" />
                    <MenuItem Header="_Exit" BorderThickness="0"/>
                </MenuItem>

            </Menu>
        </DockPanel>

        <TabControl Margin="10,47,10,10" Background="LightGray">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF0099FF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF363636" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Network" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TreeView Name="networkTreeView" Margin="0,0,947,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="3" SelectedItemChanged="NetworkTreeView_SelectedItemChanged">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type eye:Network}" ItemsSource="{Binding Countries}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type eye:Country}" ItemsSource="{Binding Clusters}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text=" [Count: " Foreground="Green"/>
                                            <TextBlock Text="{Binding Clusters.Count}" Foreground="Green"/>
                                            <TextBlock Text="]" Foreground="Green"/>

                                        </StackPanel>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate DataType="{x:Type eye:Cluster}" ItemsSource="{Binding Stations}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Text=" [Count: " Foreground="Green"/>
                                                    <TextBlock Text="{Binding Stations.Count}" Foreground="Green"/>
                                                    <TextBlock Text="]" Foreground="Green"/>
                                                </StackPanel>
                                                <HierarchicalDataTemplate.ItemTemplate>
                                                    <HierarchicalDataTemplate DataType="{x:Type eye:Station}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" />
                                                            <TextBlock Text=" [ID: " Foreground="Blue"/>
                                                            <TextBlock Text="{Binding ID}" Foreground="Blue"/>
                                                            <TextBlock Text="]" Foreground="Blue"/>
                                                        </StackPanel>
                                                    </HierarchicalDataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>
                                            </HierarchicalDataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <m:Map x:Name="stationMap" 
                           CredentialsProvider="VptlZZkRfRZj3vFeyLEN~KEz7B36YuDsYV4F61t3K0Q~AtzIKqAVjOqDr5ABYY0-49WyshG3nRUUPSCL3Pss79htpRAJmehGD7jMRlt4LpOs" 
                           Mode="Road"
                           Margin="996,383,15,29" 
                           ZoomLevel="16"
                           Culture="en-gb"/>
                    <Button Name="AerialMapButton" Content="Aerial" HorizontalAlignment="Left" Margin="996,623,0,0" VerticalAlignment="Top" Width="75" Click="AerialMapButton_Click"/>
                    <Button Name="RoadMapButton" Content="Road" HorizontalAlignment="Left" Margin="1076,623,0,0" VerticalAlignment="Top" Width="75" Click="RoadMapButton_Click"/>
                    <Button x:Name="FullTabButton" Content="Expand" HorizontalAlignment="Left" Margin="1156,622,0,0" VerticalAlignment="Top" Width="75" Click="FullTabButton_Click"/>

                    <StackPanel Margin="325,22,66,334" Orientation="Vertical">
                        <Label Name="StationTitleLabel" Content="N/A" FontSize="40"/>
                        <StackPanel>
                            
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Margin="996,300,15,280">
                        <StackPanel.Resources>
                            <Style x:Key="fontStyle" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </StackPanel.Resources>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Longitude: " Style="{StaticResource fontStyle}"/>
                            <TextBlock Name="LongitudeBoxValue" Text="-10.42" Style="{StaticResource fontStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Latitude: " Style="{StaticResource fontStyle}"/>
                            <TextBlock Name="LatitudeBoxValue" Text="-10.42" Style="{StaticResource fontStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Altitude: " Style="{StaticResource fontStyle}"/>
                            <TextBlock Name="AltitudeBoxValue" Text="-10.42" Style="{StaticResource fontStyle}"/>
                            <TextBlock Text=" m" Style="{StaticResource fontStyle}"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Data" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tools" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

        </TabControl>
    </Grid>

</Window>
