EyeSPARC/MainWindow.xaml

<Window x:Class="EyeSPARC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:EyeSPARC"
        xmlns:eye="clr-namespace:EyeAPI;assembly=EyeAPI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="EyeSPARC" Height="768" Width="1280" Background="#FF363636">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" >
                    <MenuItem Header="_New"  BorderThickness="0"/>
                    <MenuItem Header="_Open" BorderThickness="0" />
                    <MenuItem Header="_Save" BorderThickness="0" />
                    <MenuItem Header="_Exit" BorderThickness="0"/>
                </MenuItem>

            </Menu>
        </DockPanel>
        <TabControl Margin="10,47,977,10">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF0099FF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF363636" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Network" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TreeView 
                    Name="networkTreeView" 
                    Margin="0,0,0,0" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    Grid.ColumnSpan="3" 
                    SelectedItemChanged="NetworkTreeView_SelectedItemChanged"
                    BorderThickness="0">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type eye:Network}" ItemsSource="{Binding Countries}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type eye:Country}" ItemsSource="{Binding Clusters}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text=" [Count: " Foreground="Green"/>
                                        <TextBlock Text="{Binding Clusters.Count}" Foreground="Green"/>
                                        <TextBlock Text="]" Foreground="Green"/>

                                    </StackPanel>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type eye:Cluster}" ItemsSource="{Binding Stations}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text=" [Count: " Foreground="Green"/>
                                                <TextBlock Text="{Binding Stations.Count}" Foreground="Green"/>
                                                <TextBlock Text="]" Foreground="Green"/>
                                            </StackPanel>
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <HierarchicalDataTemplate DataType="{x:Type eye:Station}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" />
                                                        <TextBlock Text=" [ID: " Foreground="Blue"/>
                                                        <TextBlock Text="{Binding ID}" Foreground="Blue"/>
                                                        <TextBlock Text="]" Foreground="Blue"/>
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Stations" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <TabControl Margin="300,47,10,10">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF0099FF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF363636" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Info" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    


                    <StackPanel Orientation="Horizontal" Margin="706,619,15,3">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,0,5,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Name="AerialMapButton" Content="Aerial" Width="72" Click="AerialMapButton_Click"/>
                        <Button Name="RoadMapButton" Content="Road" Width="72" Click="RoadMapButton_Click"/>
                        <Button Name="FullTabButton" Content="Expand" Width="73" Click="FullTabButton_Click"/>
                    </StackPanel>

                    <StackPanel Margin="30,20,66,30" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Black"/>

                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Name="StationTitleLabel" Text="N/A" FontSize="40"/>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse 
                                Name="ssEllipse"
                                Width="10"
                                Height="10"
                                Fill="DarkGray"
                                />

                            <TextBlock 
                                Name="detectorStatusLabel"
                                Text="N/A"
                                Foreground="DarkGray"
                                />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,50">
                            <Ellipse 
                                Name="dsEllipse"
                                Width="10"
                                Height="10"
                                Fill="DarkGray"
                                />

                            <TextBlock 
                                Name="dataStatusLabel"
                                Text="N/A"
                                Foreground="DarkGray"
                                />
                        </StackPanel>

                        <TextBlock Name="chartTitle" Text="N/A:" FontSize="30" Margin="40,0,0,0"/>

                        <lvc:CartesianChart Name="latestDataChart" Series="{Binding _evSeriesCollection}" LegendLocation="Right" Height="300" Margin="0,0,160,0">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Event Count" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Hour of the Day" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>


                        <TabControl TabStripPlacement="Bottom" BorderThickness="0" SelectionChanged="TabControl_SelectionChanged">
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Grid Name="Panel">
                                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Panel" Property="Background" Value="#FF0099FF" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>
                            <TabItem Name="eventtimeTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Events" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Name="pulseheightsTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Pulseheights" Margin="0,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Name="pulseintegralTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="PulseIntegral" Margin="0,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Name="singleslowTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Singles Low" Margin="0,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Name="singleshighTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Singles High" Margin="0,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Name="singlesratelowTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Single Rates Low" Margin="0,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Name="singlesratehighTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Single Rates High" Margin="0,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>


                            
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Margin="706,100,15,260">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock 
                            Text="Configuration:"
                            Foreground="Black"
                            FontSize="30"
                            Margin="0,0,0,5"
                            />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Serial: "/>
                            <TextBlock Name="label_mas_ver_serial" Text=""/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="FPGA Version: "/>
                            <TextBlock Name="label_mas_ver_fpga" Margin="0,0,0,10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ch1 Voltage: "/>
                            <TextBlock Name="label_mas_ch1_volt" Text=""/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ch2 Voltage: "/>
                            <TextBlock Name="label_mas_ch2_volt" Text=""/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="40">
                            <Button Name="confMoreButton" Content="More info" Width="75" Margin="0,8,10,8" Click="ConfMoreButton_Click"/>
                            <Button Name="confSwitchButton" Content="Slave" Width="75" Margin="0,8,0,8"/>
                        </StackPanel>

                        <TextBlock 
                            Text="Location:"
                            Foreground="Black"
                            FontSize="30"
                            />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Longitude: "/>
                            <TextBlock Name="LongitudeBoxValue" Text="-10.42"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Latitude: "/>
                            <TextBlock Name="LatitudeBoxValue" Text="-10.42"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Altitude: "/>
                            <TextBlock Name="AltitudeBoxValue" Text="-10.42"/>
                            <TextBlock Text=" m"/>
                        </StackPanel>

                    </StackPanel>

                    <m:Map x:Name="stationMap" 
                           CredentialsProvider="VptlZZkRfRZj3vFeyLEN~KEz7B36YuDsYV4F61t3K0Q~AtzIKqAVjOqDr5ABYY0-49WyshG3nRUUPSCL3Pss79htpRAJmehGD7jMRlt4LpOs" 
                           Mode="Road"
                           Margin="704,393,15,30" 
                           ZoomLevel="16"
                           Culture="en-gb"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Data" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tools" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

        </TabControl>
    </Grid>

</Window>
