EyeSPARC/ProjectCreationWindow.xaml

<Window x:Class="EyeSPARC.ProjectCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeSPARC"
        mc:Ignorable="d"
        Title="New EyeProject" Height="320" Width="400">
    <Grid Background="GhostWhite">


        <Image Margin="40,30,190,100" Source="res/csharp_logo.png">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Direction="325" Color="#FFB6C2CB" ShadowDepth="8" BlurRadius="14" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Image Margin="190,35,40,100" Source="res/py_logo.png" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Direction="325" Color="#FFB6C2CB" ShadowDepth="8" BlurRadius="14" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>


        <StackPanel Orientation="Vertical" Margin="50,180,40,10">
            <TextBlock Text="Project Type:" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="projectTypeBox" Width="210" Margin="0,0,15,0" SelectionChanged="ProjectTypeBox_SelectionChanged">
                    <ComboBoxItem Content="IronPython"/>
                    <ComboBoxItem Content="C#"/>
                </ComboBox>
            </StackPanel>
            <TextBlock Text="Project Name:" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="projectNameTextBox" Width="210" Margin="0,0,15,0"/>
                <Button Content="Create" Width="60" Click="Button_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
