EyeSPARC_StationViewer/Windows/MainWindow.xaml

<Window x:Class="EyeSPARC_StationViewer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeSPARC_StationViewer.Windows"
        xmlns:eye="clr-namespace:EyeAPICore;assembly=EyeAPICore"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="EyeSPARC Station Viewer" Height="768" Width="1366" Background="#FF363636">
    <Grid>
        <DockPanel Background="#20272f">
            <Menu DockPanel.Dock="Top" Background="GhostWhite">
                <MenuItem Header="_Menu">
                    <MenuItem Header="_Reload"  BorderThickness="0"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Settings" BorderThickness="0"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" BorderThickness="0" Click="AboutMenu_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TabControl Margin="10,50,1063,10" BorderBrush="#FF87C8FA">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF87C8FA" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Network" Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TreeView 
                    Name="networkTreeView" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    Grid.ColumnSpan="3" 
                    SelectedItemChanged="NetworkTreeView_SelectedItemChanged"
                    BorderThickness="0">

                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="LightGray" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="LightGray" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />

                    </TreeView.Resources>
                    <TreeView.ItemTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type eye:Network}" ItemsSource="{Binding Countries}">
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type eye:Country}" ItemsSource="{Binding Clusters}">
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text=" [Clusters: " Foreground="Green"/>
                                        <TextBlock Text="{Binding Clusters.Count}" Foreground="Green"/>
                                        <TextBlock Text="]" Foreground="Green"/>

                                    </StackPanel>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type eye:Cluster}" ItemsSource="{Binding Stations}">
                                            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text=" [Stations: " Foreground="Green"/>
                                                <TextBlock Text="{Binding Stations.Count}" Foreground="Green"/>
                                                <TextBlock Text="]" Foreground="Green"/>
                                            </StackPanel>
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <HierarchicalDataTemplate DataType="{x:Type eye:Station}">
                                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                                        <CheckBox IsChecked="{Binding IsSelected}" Margin="0,0,5,0"/>
                                                        <TextBlock Text="{Binding Name}" />
                                                        <TextBlock Text=" [ID: " Foreground="Blue"/>
                                                        <TextBlock Text="{Binding ID}" Foreground="Blue"/>
                                                        <TextBlock Text="]" Foreground="Blue"/>
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>

        </TabControl>
        <StackPanel Orientation="Horizontal" Margin="300,10">
            <!-- Right Tab Control -->
            <TextBlock Name="StationTitleLabel" 
                                   Text="No station selected" 
                                   FontSize="32" 
                                   Margin="50,30,0,10"/>

            <TextBlock Name="StationIDLabel" 
                                   Text="0000" 
                                   FontSize="32"
                                   Margin="20,30,0,10"
                                   Foreground="DarkGreen"/>

            <StackPanel Margin="30,35,230,30" Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Ellipse 
                                Name="ssEllipse"
                                Width="10"
                                Height="10"
                                Fill="DarkGray"
                                Margin="0,0,7,0"
                                />

                    <TextBlock 
                                Name="detectorStatusLabel"
                                Text="N/A"
                                Foreground="DarkGray"
                                />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Ellipse 
                                Name="dsEllipse"
                                Width="10"
                                Height="10"
                                Fill="DarkGray"
                                Margin="0,0,7,0"
                                />

                    <TextBlock 
                                Name="dataStatusLabel"
                                Text="N/A"
                                Foreground="DarkGray"
                                />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,50">
                    <Ellipse 
                                Name="dconfEllipse"
                                Width="10"
                                Height="10"
                                Fill="DarkGray"
                                Margin="0,0,7,0"
                                />

                    <TextBlock 
                                Name="dconfLabel"
                                Text="N/A"
                                Foreground="DarkGray"
                                />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <TabControl Margin="300,150,10,10" Background="White" BorderBrush="#FF87C8FA">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="16,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF87C8FA" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Data Info" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <ScrollViewer Margin="10,10,30,10">
                        <StackPanel
                            Orientation="Vertical"
                            Margin="5,5,20,5">
                            <StackPanel.Resources>
                                <Style TargetType="oxy:Plot">
                                    <Setter Property="Margin" Value="0,0,50,20"/>
                                    <Setter Property="Height" Value="450"/>
                                </Style>
                            </StackPanel.Resources>
                            <!--Event Time-->

                            <oxy:Plot 
                            Name="_eventTimePlot"
                            Title="{Binding Title}"
                            >
                                <oxy:Plot.Series>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel1}"/>
                                </oxy:Plot.Series>
                                <oxy:Plot.Axes>
                                    <oxy:TimeSpanAxis
                                        Position="Bottom"
                                        IntervalLength="{Binding Interval}"
                                        IsZoomEnabled="False"
                                        IsPanEnabled="False"/>
                                    <oxy:LinearAxis
                                        Position="Left"
                                        IsZoomEnabled="False"
                                        IsPanEnabled="False"
                                        Minimum="0"
                                        />
                                </oxy:Plot.Axes>
                            </oxy:Plot>


                            <oxy:Plot 
                            Name="_pulseHeightPlot"
                            Title="{Binding Title}"
                            >
                                <oxy:Plot.Series>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel1}"/>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel2}"/>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel3}"/>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel4}"/>
                                    
                                    
                                </oxy:Plot.Series>
                                <oxy:Plot.Axes>
                                    <oxy:LinearAxis
                                        Position="Bottom"
                                        IsZoomEnabled="False"
                                        IsPanEnabled="False"
                                        />
                                    <oxy:LogarithmicAxis
                                        Position="Left"
                                        IsZoomEnabled="False"
                                        IsPanEnabled="False"
                                        Minimum="0"
                                        />
                                </oxy:Plot.Axes>
                            </oxy:Plot>


                            <oxy:Plot 
                            Name="_pulseIntegralPlot"
                            Title="{Binding Title}"
                            >
                                <oxy:Plot.Series>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel1}"/>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel2}"/>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel3}"/>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel4}"/>


                                </oxy:Plot.Series>
                                <oxy:Plot.Axes>
                                    <oxy:LinearAxis
                                        Position="Bottom"
                                        IsZoomEnabled="False"
                                        IsPanEnabled="False"
                                        />
                                    <oxy:LogarithmicAxis
                                        Position="Left"
                                        IsZoomEnabled="False"
                                        IsPanEnabled="False"
                                        Minimum="0"
                                        />
                                </oxy:Plot.Axes>
                            </oxy:Plot>

                            <oxy:Plot 
                            Name="_singlesLowPlot"
                            Title="{Binding Title}"
                            >
                                <oxy:Plot.Series>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel1}"/>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel2}"/>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel3}"/>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel4}"/>


                                </oxy:Plot.Series>
                                <oxy:Plot.Axes>
                                    <oxy:LinearAxis
                                        Position="Bottom"
                                        IsZoomEnabled="False"
                                        IsPanEnabled="False"
                                        />
                                    <oxy:LinearAxis
                                        Position="Left"
                                        IsZoomEnabled="False"
                                        IsPanEnabled="False"
                                        Minimum="0"
                                        />
                                </oxy:Plot.Axes>
                            </oxy:Plot>

                            <oxy:Plot 
                            Name="_singlesHighPlot"
                            Title="{Binding Title}"
                            >
                                <oxy:Plot.Series>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel1}"/>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel2}"/>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel3}"/>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel4}"/>


                                </oxy:Plot.Series>
                                <oxy:Plot.Axes>
                                    <oxy:LinearAxis
                                        Position="Bottom"
                                        IsZoomEnabled="False"
                                        IsPanEnabled="False"
                                        />
                                    <oxy:LinearAxis
                                        Position="Left"
                                        IsZoomEnabled="False"
                                        IsPanEnabled="False"
                                        Minimum="0"
                                        />
                                </oxy:Plot.Axes>
                            </oxy:Plot>


                            <oxy:Plot 
                            Name="_singlesRateLowPlot"
                            Title="{Binding Title}"
                            >
                                <oxy:Plot.Series>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel1}"/>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel2}"/>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel3}"/>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel4}"/>


                                </oxy:Plot.Series>
                                <oxy:Plot.Axes>
                                    <oxy:TimeSpanAxis
                                        Position="Bottom"
                                        IntervalLength="{Binding Interval}"
                                        IsZoomEnabled="False"
                                        IsPanEnabled="False"/>
                                    <oxy:LinearAxis
                                        Position="Left"
                                        IsZoomEnabled="False"
                                        IsPanEnabled="False"
                                        Minimum="0"
                                        />
                                </oxy:Plot.Axes>
                            </oxy:Plot>



                            <oxy:Plot 
                            Name="_singlesRateHighPlot"
                            Title="{Binding Title}"
                            >
                                <oxy:Plot.Series>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel1}"/>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel2}"/>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel3}"/>
                                    <oxy:StairStepSeries ItemsSource="{Binding Channel4}"/>


                                </oxy:Plot.Series>
                                <oxy:Plot.Axes>
                                    <oxy:TimeSpanAxis
                                        Position="Bottom"
                                        IntervalLength="{Binding Interval}"
                                        IsZoomEnabled="False"
                                        IsPanEnabled="False"/>
                                    <oxy:LinearAxis
                                        Position="Left"
                                        IsZoomEnabled="False"
                                        IsPanEnabled="False"
                                        Minimum="0"
                                        />
                                </oxy:Plot.Axes>
                            </oxy:Plot>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Configuration" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <gmaps:GMapControl 
                        x:Name="mapControl" 
                        Margin="30,300,600,60" 
                        Loaded="mapControl_Loaded"/>

                    <StackPanel Orientation="Horizontal" Margin="600,30,20,20">

                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Margin" Value="20,0,20,0"/>
                            </Style>

                        </StackPanel.Resources>

                        <StackPanel Orientation="Vertical">

                            <TextBlock 
                                Text="Master"
                                FontSize="25"
                                Margin="70,0,70,0"/>


                            <Rectangle Margin="20,20" Fill="Black" Height="2"/>

                            <DataGrid Name="dgMaster" AutoGenerateColumns="False" ItemsSource="{Binding CollectionView}" GridLinesVisibility="None" HeadersVisibility="None" BorderBrush="White">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <StackPanel Background="White">
                                                                <TextBlock Text="{Binding Name}" 
                                                                           Margin="40,10,10,10" 
                                                                           FontSize="18"/>
                                                                <ItemsPresenter />
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </DataGrid.GroupStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Property" Binding="{Binding Property}" Width="140"/>
                                    <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                                </DataGrid.Columns>
                            </DataGrid>


                        </StackPanel>
                        <StackPanel Orientation="Vertical">

                            <TextBlock 
                                Text="Slave"
                                FontSize="25"
                                Margin="70,0,70,0"/>

                            <Rectangle Margin="20,20" Fill="Black" Height="2"/>

                            <DataGrid Name="dgSlave" AutoGenerateColumns="False" ItemsSource="{Binding CollectionView}" GridLinesVisibility="None" HeadersVisibility="None" BorderBrush="White">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <StackPanel Background="White">
                                                                <TextBlock 
                                                                    Text="{Binding Name}" 
                                                                    Margin="40,10,10,10"/>
                                                                <ItemsPresenter />
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </DataGrid.GroupStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Property" Binding="{Binding Property}" Width="140"/>
                                    <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>

                                </DataGrid.Columns>
                            </DataGrid>
                
                        </StackPanel>

                    </StackPanel>

                    <WrapPanel Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Vertical">
                        <Button Content="Full Config" Width="80"/>
                    </WrapPanel>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
