EyeSPARC/Windows/MainWindow.xaml

<Window x:Class="EyeSPARC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:EyeSPARC"
        xmlns:project="clr-namespace:EyeSPARC.Scripting"
        xmlns:eye="clr-namespace:EyeAPI;assembly=EyeAPI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="EyeSPARC" Height="768" Width="1366" Background="#FF363636">
    <Grid>

            <DockPanel Background="#20272f">
            <Menu DockPanel.Dock="Top" Background="GhostWhite">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"  BorderThickness="0"/>
                    <MenuItem Header="_Open" BorderThickness="0"/>
                    <MenuItem Header="_Save" BorderThickness="0"/>
                    <MenuItem Header="_Exit" BorderThickness="0"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Settings" BorderThickness="0"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_HiSPARC Website"  BorderThickness="0" Click="hpWebsiteItem_Click"/>
                    <MenuItem Header="_Documentation"  BorderThickness="0"/>
                    <MenuItem Header="_License"  BorderThickness="0"/>
                    <MenuItem Header="_About" BorderThickness="0" Click="AboutMenu_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!-- Left Tab Control -->

        <TabControl Margin="10,50,1063,10" BorderBrush="#FF87C8FA">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF87C8FA" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Network" Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TreeView 
                    Name="networkTreeView" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    Grid.ColumnSpan="3" 
                    SelectedItemChanged="NetworkTreeView_SelectedItemChanged"
                    BorderThickness="0">

                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="LightGray" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="LightGray" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />

                    </TreeView.Resources>
                    <TreeView.ItemTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type eye:Network}" ItemsSource="{Binding Countries}">
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type eye:Country}" ItemsSource="{Binding Clusters}">
                                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text=" [Clusters: " Foreground="Green"/>
                                        <TextBlock Text="{Binding Clusters.Count}" Foreground="Green"/>
                                        <TextBlock Text="]" Foreground="Green"/>

                                    </StackPanel>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type eye:Cluster}" ItemsSource="{Binding Stations}">
                                            <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text=" [Stations: " Foreground="Green"/>
                                                <TextBlock Text="{Binding Stations.Count}" Foreground="Green"/>
                                                <TextBlock Text="]" Foreground="Green"/>
                                            </StackPanel>
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <HierarchicalDataTemplate DataType="{x:Type eye:Station}">
                                                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                                                        <CheckBox IsChecked="{Binding IsSelected}" Margin="0,0,5,0"/>
                                                        <TextBlock Text="{Binding Name}" />
                                                        <TextBlock Text=" [ID: " Foreground="Blue"/>
                                                        <TextBlock Text="{Binding ID}" Foreground="Blue"/>
                                                        <TextBlock Text="]" Foreground="Blue"/>
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Stations" Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <!-- Right Tab Control -->

        <TabControl Margin="300,50,10,10" Background="White" BorderBrush="#FF87C8FA">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="16,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF87C8FA" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Info" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>



                    <StackPanel Orientation="Horizontal" Margin="820,604,15,15">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,0,5,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Name="AerialMapButton" Content="Aerial" Width="62" Click="AerialMapButton_Click"/>
                        <Button Name="RoadMapButton" Content="Road" Width="62" Click="RoadMapButton_Click"/>
                        <Button Name="FullTabButton" Content="Expand" Width="63" Click="FullTabButton_Click"/>
                    </StackPanel>

                    <StackPanel Margin="30,20,230,30" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Name="StationTitleLabel" Text="N/A" FontSize="40" Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Ellipse 
                                Name="ssEllipse"
                                Width="10"
                                Height="10"
                                Fill="DarkGray"
                                Margin="0,0,7,0"
                                />

                            <TextBlock 
                                Name="detectorStatusLabel"
                                Text="N/A"
                                Foreground="DarkGray"
                                />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Ellipse 
                                Name="dsEllipse"
                                Width="10"
                                Height="10"
                                Fill="DarkGray"
                                Margin="0,0,7,0"
                                />

                            <TextBlock 
                                Name="dataStatusLabel"
                                Text="N/A"
                                Foreground="DarkGray"
                                />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,50">
                            <Ellipse 
                                Name="dconfEllipse"
                                Width="10"
                                Height="10"
                                Fill="DarkGray"
                                Margin="0,0,7,0"
                                />

                            <TextBlock 
                                Name="dconfLabel"
                                Text="N/A"
                                Foreground="DarkGray"
                                />
                        </StackPanel>

                        <TextBlock Name="chartTitle" Text="N/A:" FontSize="26" Margin="40,0,0,0"/>

                        <TabControl TabStripPlacement="Bottom" BorderThickness="0,0,0,1" BorderBrush="#FF87C8FA" SelectionChanged="TabControl_SelectionChanged">
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Border >
                                                    <Grid Name="Panel">
                                                        <ContentPresenter x:Name="ContentSite"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                ContentSource="Header"
                                                                Margin="11,6"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="lvc:CartesianChart">
                                    <Setter Property="DisableAnimations" Value="True"/>
                                    <Setter Property="DataTooltip" Value="{x:Null}"/>
                                    <Setter Property="Hoverable" Value="False"/>
                                </Style>
                            </TabControl.Resources>
                            <TabItem Name="eventtimeTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Events" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <lvc:CartesianChart Name="_events_latestDataChart" 
                                            Series="{Binding _evSeriesCollection}" 
                                            LegendLocation="Right" 
                                            Height="300" Margin="0,0,0,0">
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Event Count" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Hour of the Day" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>

                            </TabItem>
                            <TabItem Name="pulseheightsTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Pulseheights" Margin="0,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                                <lvc:CartesianChart Name="_pulseheights_latestDataChart" 
                                            Series="{Binding _evSeriesCollection}" 
                                            LegendLocation="Right" 
                                            Height="300" Margin="0,0,0,0">
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Event Count" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Hour of the Day" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>

                            </TabItem>
                            <TabItem Name="pulseintegralTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="PulseIntegral" Margin="0,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                                <lvc:CartesianChart Name="_pulseintegral_latestDataChart" 
                                            Series="{Binding _evSeriesCollection}" 
                                            LegendLocation="Right" 
                                            Height="300" Margin="0,0,0,0">
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Event Count" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Hour of the Day" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>

                            </TabItem>
                            <TabItem Name="singleslowTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Singles Low" Margin="0,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                                <lvc:CartesianChart Name="_singleslow_latestDataChart" 
                                            Series="{Binding _evSeriesCollection}" 
                                            LegendLocation="Right" 
                                            Height="300" Margin="0,0,0,0">
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Event Count" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Hour of the Day" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>

                            </TabItem>
                            <TabItem Name="singleshighTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Singles High" Margin="0,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                                <lvc:CartesianChart Name="_singleshigh_latestDataChart" 
                                            Series="{Binding _evSeriesCollection}" 
                                            LegendLocation="Right" 
                                            Height="300" Margin="0,0,0,0">
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Event Count" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Hour of the Day" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>

                            </TabItem>
                            <TabItem Name="singlesratelowTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Single Rates Low" Margin="0,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                                
                                <lvc:CartesianChart Name="_rateslow_latestDataChart" 
                                            Series="{Binding _evSeriesCollection}" 
                                            LegendLocation="Right" 
                                            Height="300" Margin="0,0,0,0">
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Event Count" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Hour of the Day" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>

                            </TabItem>
                            <TabItem Name="singlesratehighTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Single Rates High" Margin="0,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                                <lvc:CartesianChart Name="_rateshigh_latestDataChart" 
                                            Series="{Binding _evSeriesCollection}" 
                                            LegendLocation="Right" 
                                            Height="300" Margin="0,0,0,0">
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Event Count" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Hour of the Day" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>

                            </TabItem>
                            <TabItem Name="azimuthTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Azimuth" Margin="0,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                                <lvc:CartesianChart Name="_azimuth_latestDataChart" 
                                            Series="{Binding _evSeriesCollection}" 
                                            LegendLocation="Right" 
                                            Height="300" Margin="0,0,0,0">
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Event Count" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Hour of the Day" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>

                            </TabItem>
                            <TabItem Name="zenithTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Zenith" Margin="0,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                                <lvc:CartesianChart Name="_zenith_latestDataChart" 
                                            Series="{Binding _evSeriesCollection}" 
                                            LegendLocation="Right" 
                                            Height="300" Margin="0,0,0,0">
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Event Count" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Hour of the Day" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>

                            </TabItem>
                        </TabControl>



                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="822,30,15,240">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock 
                            Text="Configuration:"
                            Foreground="Black"
                            FontSize="22"
                            Margin="0,0,0,5"
                            />
                        <TabControl BorderThickness="0,1,0,0" >
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Grid Name="Panel">
                                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="31,2"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>

                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Master" Margin="0,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                                <StackPanel Orientation="Vertical" Margin="10,10,0,10">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Serial: "/>
                                        <TextBlock Name="label_mas_ver_serial" Text=""/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="FPGA Version: "/>
                                        <TextBlock Name="label_mas_ver_fpga" Margin="0,0,0,10"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ch1 Voltage: "/>
                                        <TextBlock Name="label_mas_ch1_volt" Text=""/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ch2 Voltage: " Foreground="Red"/>
                                        <TextBlock Name="label_mas_ch2_volt" Margin="0,0,0,10" Foreground="Red"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ch1 Tresholds: "/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                        <TextBlock Text="Low: "/>
                                        <TextBlock Name="label_mas_ch1_treshold_low" Text=""/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="15,0,0,10">
                                        <TextBlock Text="High: "/>
                                        <TextBlock Name="label_mas_ch1_treshold_high" Text=""/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ch2 Tresholds: " Foreground="Red"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                        <TextBlock Text="Low: " Foreground="Red"/>
                                        <TextBlock Name="label_mas_ch2_treshold_low" Text="" Foreground="Red"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                        <TextBlock Text="High: " Foreground="Red"/>
                                        <TextBlock Name="label_mas_ch2_treshold_high" Text="" Foreground="Red"/>
                                    </StackPanel>
                                    
                                </StackPanel>

                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Slave" Margin="0,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                                <StackPanel Orientation="Vertical" Margin="10,10,0,10">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Serial: "/>
                                        <TextBlock Name="label_slv_ver_serial" Text=""/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="FPGA Version: "/>
                                        <TextBlock Name="label_slv_ver_fpga" Margin="0,0,0,10"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ch3 Voltage: " Foreground="DarkCyan"/>
                                        <TextBlock Name="label_slv_ch1_volt" Text="" Foreground="DarkCyan"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ch4 Voltage: " Foreground="DarkGoldenrod"/>
                                        <TextBlock Name="label_slv_ch2_volt" Margin="0,0,0,10" Foreground="DarkGoldenrod"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ch3 Tresholds: " Foreground="DarkCyan"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                        <TextBlock Text="Low: " Foreground="DarkCyan"/>
                                        <TextBlock Name="label_slv_ch1_treshold_low" Text="" Foreground="DarkCyan"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="15,0,0,10">
                                        <TextBlock Text="High: " Foreground="DarkCyan"/>
                                        <TextBlock Name="label_slv_ch1_treshold_high" Text="" Foreground="DarkCyan"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ch4 Tresholds: " Foreground="DarkGoldenrod"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                        <TextBlock Text="Low: " Foreground="DarkGoldenrod"/>
                                        <TextBlock Name="label_slv_ch2_treshold_low" Text="" Foreground="DarkGoldenrod"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                        <TextBlock Text="High: " Foreground="DarkGoldenrod"/>
                                        <TextBlock Name="label_slv_ch2_treshold_high" Text="" Foreground="DarkGoldenrod"/>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            
                        </TabControl>


                        <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,35">
                            <Button Name="confMoreButton" Content="More info" Width="75" Margin="0,8,10,8" Click="ConfMoreButton_Click"/>
                        </StackPanel>

                        <TextBlock 
                            Text="Location:"
                            Foreground="Black"
                            FontSize="22"
                            />

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Text="Longitude: "/>
                            <TextBlock Name="LongitudeBoxValue" Text=""/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Text="Latitude: "/>
                            <TextBlock Name="LatitudeBoxValue" Text=""/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Text="Altitude: "/>
                            <TextBlock Name="AltitudeBoxValue" Text=""/>
                            <TextBlock Text=" m"/>
                        </StackPanel>

                    </StackPanel>

                    <m:Map x:Name="stationMap" 
                           CredentialsProvider="VptlZZkRfRZj3vFeyLEN~KEz7B36YuDsYV4F61t3K0Q~AtzIKqAVjOqDr5ABYY0-49WyshG3nRUUPSCL3Pss79htpRAJmehGD7jMRlt4LpOs" 
                           Mode="Road"
                           Margin="820,408,15,45" 
                           ZoomLevel="16"
                           Culture="en-gb"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Data" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Scripting" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <Button Name="_newProjectButton" Content="New Project" Width="20" Height="20" Click="newProjectButton_Click"/>



                    <TabControl Margin="835,5,5,300" BorderBrush="#FF87C8FA">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Grid Name="Panel">
                                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="16,2"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Panel" Property="Background" Value="#FF87C8FA" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Panel" Property="Background" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem>

                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Project" Margin="2,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel Orientation="Vertical">
                                <TreeView 
                                BorderThickness="0"
                                Name="projectTreeView"
                                Height="285">
                                    <TreeView.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="LightGray" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="LightGray" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />
                                    </TreeView.Resources>
                                    <TreeView.ItemTemplate>

                                        <HierarchicalDataTemplate DataType="{x:Type project:EyeProject}" ItemsSource="{Binding Files}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="res/eye_other.png" Height="16" Width="16" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <HierarchicalDataTemplate DataType="{x:Type project:ProjectFile}">
                                                    <StackPanel Orientation="Horizontal">

                                                        <Image Height="16" Width="16" Margin="0,0,5,0">
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding FileType}" Value="CSharp">
                                                                            <Setter Property="Source" Value="res/css_logo.ico"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding FileType}" Value="IronPython">
                                                                            <Setter Property="Source" Value="res/py_logo.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding FileType}" Value="Xml">
                                                                            <Setter Property="Source" Value="res/xml_icon.png"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                        <TextBlock Text="{Binding Name}"/>

                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>

                                <Button Content="Add New" Margin="0"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Properties" Margin="2,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </TabItem.Header>
                            <TreeView BorderThickness="0">
                            </TreeView>
                        </TabItem>
                    </TabControl>
                    <StackPanel Orientation="Vertical" Margin="2,480,200,2">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Script Output: " FontSize="14" Margin="10,5,0,5"/>
                        </StackPanel>

                        <TextBox 
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            FontSize="14"
                            FontFamily="Consolas"
                            
                            Text=">>> Executing script v1.04 'EyeAPI.dll'"
                            
                            Name="_scriptingConsole" 
                            BorderThickness="1"
                            BorderBrush="#FF87C8FA"
                            Height="127"
                            Margin="5,0,5,5"
                            VerticalScrollBarVisibility="Auto"
                            Foreground="LightSlateGray"
                            IsReadOnly="True"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tools" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

        </TabControl>

        <ToolBar Margin="0,20,0,678" Background="GhostWhite">
            <Button>
                <TextBlock Text="Reload" Margin="3,0,0,0"/>
            </Button>
        </ToolBar>
    </Grid>

</Window>
