EyeSPARC/Windows/ScriptEditorWindow.xaml

<Window x:Class="EyeSPARC.Windows.ScriptEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeSPARC.Windows"
        mc:Ignorable="d"
        Title="EyeScriptEditor" Height="768" Width="1366">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#FF87C8FA" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="GhostWhite" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Header">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <DockPanel Background="#20272f">
            <Menu DockPanel.Dock="Top" Background="GhostWhite">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"  BorderThickness="0"/>
                    <MenuItem Header="_Open" BorderThickness="0"/>
                    <MenuItem Header="_Save" BorderThickness="0"/>
                    <MenuItem Header="_Exit" BorderThickness="0"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Settings" BorderThickness="0"/>
                </MenuItem>
            </Menu>

        </DockPanel>
        <ToolBar Height="32" VerticalAlignment="Top" Margin="0,20,0,0" Background="GhostWhite">

        </ToolBar>

        <TabControl Name="_mainTabcontrol" Margin="5,50,240,5">

        </TabControl>
    </Grid>
</Window>
